# Imports

In [27]:
import os
import time
from typing import List, Tuple, Dict, Optional, Any

import pandas as pd
import numpy as np
import sqlite3

The cell below contains the schema of our raw dataset for reference.

CREATE TABLE Menu(
    id int,
    name text,
    place text,
    physical_description text,
    occasion text,
    notes text,
    call_number text,
    date date,
    location text,
    currency text,
    currency_symbol varchar(3),
    status varchar(12),
    page_count int,
    dish_count int,
    PRIMARY KEY(id)
);

CREATE TABLE MenuPage(
    id int,
    menu_id int,
    page_number int,
    image_id int,
    full_height int,
    full_width int,
    uuid varchar(37),
    PRIMARY KEY(id)
    FOREIGN KEY(menu_id) REFERENCES Menu(id)
);

CREATE TABLE Dish(
    id int,
    name text,
    menus_appeared int,
    times_appeared int,
    first_appeared int,
    last_appeared int,
    lowest_price float,
    highest_price float,
    PRIMARY KEY(id)
);

CREATE TABLE MenuItems(
    id int,
    menu_page_id int,
    price float,
    high_price float,
    dish_id int,
    created_at datetime,
    updated_at datetime,
    x_pos float,
    y_pos float,
    PRIMARY KEY(id)
    FOREIGN KEY(menu_page_id) REFERENCES MenuPage(id)
    FOREIGN KEY(dish_id) REFERENCES Dish(id)
);

# Utils

In [28]:
def get_table_schema(cur, table_name: str):
    """Return the schema of a table
    
   Columns in the result set include:
       "name" (its name);
       "type" (data type if given, else '');
       "notnull" (whether or not the column can be NULL);
       "dflt_value" (the default value for the column); and
       "pk" (either zero for columns that are not part of the primary key, or the 1-based index of the column within the primary key).
   """
    res = cur.execute(f"PRAGMA table_info({table_name});")
    return res.fetchall()
    
def print_table_schema(cur, table_name: str, schema: Tuple[str]):
    """Print the schema of a table
      
      Columns in the result set include:
          "name" (its name);
          "type" (data type if given, else '');
          "notnull" (whether or not the column can be NULL);
          "dflt_value" (the default value for the column); and
          "pk" (either zero for columns that are not part of the primary key, or the 1-based index of the column within the primary key).
    """
    print(f'Schema for `{table_name}`')
    for col in schema:
        print(f'{col[1]:<14}, type:{col[2]:<12} notnull:{col[3]}, dflt:{col[4]}, pk:{col[5]}')
    
def query_as_list(cur, query: str, limit: int = 10):
    """Run a query and return the first limit results."""
    res = cur.execute(query)
    res = res.fetchall()
    return res[:min(limit,len(res))]
    
def print_query(cur, query: str, limit: int = 10):
    """Run a query and print the first 10 results."""
    qal = query_as_list(cur, query, limit)
   
    # Print fields.
    num_fields = len(cur.description)
    field_names = [i[0] for i in cur.description]
    print(f'Cols: {field_names}')

    # Print results.
    for i, r in enumerate(qal):
        print(f'{i}: {r}')

def query_as_list_v2(cur, query: str, params: List[Any], limit: int = 10):
    """Run a query and return the first limit results."""
    if len(params):
        res = cur.execute(query, params)
    else:
        res = cur.execute(query)
    res = res.fetchall()
    return res[:min(limit,len(res))]
    
def print_query_v2(cur, query: str, params: List[Any], limit: int = 10):
    """Run a query and print the first 10 results."""
    for i, r in enumerate(query_as_list(cur, query, params, limit)):
        print(f'{i}: {r}')

# Load Data SQL

## Cleaned Data

Here we load the data into SQL

In [29]:
create_menu_path = os.path.join(os.path.dirname(os.getcwd()), 'data', "menu_cleaned.sql")
create_menu_page_path = os.path.join(os.path.dirname(os.getcwd()), 'data', "menu_page_cleaned.sql")
create_menu_item_path = os.path.join(os.path.dirname(os.getcwd()), 'data', "menu_item_cleaned.sql")
create_dish_path = os.path.join(os.path.dirname(os.getcwd()), 'data', "dish_cleaned.sql")
menu_db_path = os.path.join(os.path.dirname(os.getcwd()), 'data', "menudb.db")
con = sqlite3.connect(menu_db_path)
cur = con.cursor()

# Load our exported OpenRefine SQL script.
with open(create_menu_path) as f:
    db_menu_create = f.read()
    
with open(create_menu_page_path) as f:
    db_menu_page_create = f.read()
    
with open(create_menu_item_path) as f:
    db_menu_item_create = f.read()
    
with open(create_dish_path) as f:
    db_dish_create = f.read()

# Create the database using our creation script.
res = cur.executescript(db_menu_create)
con.commit()

# Create the database using our creation script.
res = cur.executescript(db_menu_page_create)
con.commit()

# Create the database using our creation script.
res = cur.executescript(db_menu_item_create)
con.commit()

# Create the database using our creation script.
res = cur.executescript(db_dish_create)
con.commit()

Here we drop unused columns. We chose not to do this in OpenRefine because SQL is more flexible and we initially didn't know which columns would be useful.

In [30]:
def MaybeDropColumnsMenu(con, cur, tbl_name = 'nypl_menu_step_2_sql_export_demo'):
    cols_to_drop = ['name','notes', 'occasion', 'place', 'keywords', 'page_count', 'dish_count',]
    template = lambda col: f'ALTER TABLE {tbl_name} DROP COLUMN {col};'
    templates = [template(col) for col in cols_to_drop]
    for t in templates:
        res = cur.executescript(t)
    con.commit()
    
def MaybeDropColumnsMenuItem(con, cur, tbl_name = 'menuItem'):
    cols_to_drop = ['created_at', 'updated_at', 'xpos', 'ypos']
    template = lambda col: f'ALTER TABLE {tbl_name} DROP COLUMN {col};'
    templates = [template(col) for col in cols_to_drop]
    for t in templates:
        res = cur.executescript(t)
    con.commit()

def MaybeDropColumnsMenuPage(con, cur, tbl_name = 'menuPage'):
    cols_to_drop = ['page_number', 'image_id', 'full_height', 'full_width','uuid']
    template = lambda col: f'ALTER TABLE {tbl_name} DROP COLUMN {col};'
    templates = [template(col) for col in cols_to_drop]
    for t in templates:
        res = cur.executescript(t)
    con.commit()

def MaybeDropColumnsDish(con, cur, tbl_name = 'Dish'):
    return
    # cols_to_drop = []
    # template = lambda col: f'ALTER TABLE {tbl_name} DROP COLUMN {col};'
    # templates = [template(col) for col in cols_to_drop]
    # for t in templates:
    #     res = cur.executescript(t)
    # con.commit()

[f(con, cur) for f in [MaybeDropColumnsMenu, MaybeDropColumnsMenuItem, MaybeDropColumnsMenuPage, MaybeDropColumnsDish]]

[None, None, None, None]

Here we drop rows that have no useful place information. Without place information we cannot make a decision on whether these venues are `public vs. private`. For our use case `U1` we will only be returning `public` venues where a user could potentially go eat.

In [31]:
# Row null/blank deletions will go here.
def MaybeDropRowMenu(con, cur, tbl_name: str = 'nypl_menu_step_2_sql_export_demo'):
    script = '''
        DELETE FROM {0}
        WHERE
            sponsor = '' AND
            event = '' AND
            venue = '' AND
            location = ''
    '''
    res = cur.executescript(string.format(script, tbl_name))
    con.commit()
    

# Not needed. Done in csv and updated sql
def MaybeDropRowDish(con, cur, tbl_name: str = 'dish'):
    # First appeared, last_appeared.
    # Menu appeared, times_appeared.
    # Ahmad need to add a SORT BY to final results that ranks the result by the Menu Appeared, and by the First appeared.
    pass

In [32]:
# We'll have to join all the tables later, let's do this once in a temp table.
def CreateJoinedTable(con, cur):
    q = """
        DROP TABLE IF EXISTS MenuJoined;
        CREATE TEMP TABLE MenuJoined AS
        SELECT
            Menu.id AS MenuId,
            menuPage.id AS MenuPageId,
            menuItem.id AS MenuItemId,
            Dish.id AS DishId,
            *
        FROM
          nypl_menu_step_2_sql_export_demo AS Menu INNER JOIN
          menuPage ON Menu.id = menuPage.id INNER JOIN
          menuItem ON menuPage.id = menuItem.menu_page_id INNER JOIN
          Dish ON Dish.id = menuItem.dish_id
        ;
    """
    res = cur.executescript(q)
    con.commit()
    
CreateJoinedTable(con, cur)

## Uncleaned Data

In [33]:
create_uncleaned_menu_path = os.path.join(os.path.dirname(os.getcwd()), 'data', "menu_uncleaned.sql")
create_uncleaned_menu_page_path = os.path.join(os.path.dirname(os.getcwd()), 'data', "menu_page_uncleaned.sql")
create_uncleaned_menu_item_path = os.path.join(os.path.dirname(os.getcwd()), 'data', "menu_item_uncleaned.sql")
create_uncleaned_dish_path = os.path.join(os.path.dirname(os.getcwd()), 'data', "dish_uncleaned.sql")
uncleaned_menu_db_path = os.path.join(os.path.dirname(os.getcwd()), 'data', "uncleaned_menudb.db")
ucon = sqlite3.connect(uncleaned_menu_db_path)
ucur = ucon.cursor()

# Load our exported OpenRefine SQL script.
with open(create_uncleaned_menu_path) as f:
    db_menu_create = f.read()
    
with open(create_uncleaned_menu_page_path) as f:
    db_menu_page_create = f.read()
    
with open(create_uncleaned_menu_item_path) as f:
    db_menu_item_create = f.read()
    
with open(create_uncleaned_dish_path) as f:
    db_dish_create = f.read()

# Create the database using our creation script.
ures = ucur.executescript(db_menu_create)
ucon.commit()

# Create the database using our creation script.
ures = ucur.executescript(db_menu_page_create)
ucon.commit()

# Create the database using our creation script.
ures = ucur.executescript(db_menu_item_create)
ucon.commit()

# Create the database using our creation script.
ures = ucur.executescript(db_dish_create)
ucon.commit()

In [34]:
zipped = zip([MaybeDropColumnsMenu, MaybeDropColumnsMenuItem, MaybeDropColumnsMenuPage, MaybeDropColumnsDish],
             ['menu_uncleaned', 'menu_item_uncleaned', 'menu_page_uncleaned', 'dish_uncleaned'])
[f(ucon, ucur, tbl) for f, tbl in zipped]

[None, None, None, None]

In [35]:
# We'll have to join all the tables later, let's do this once in a temp table.
def CreateJoinedTableUnclean(con, cur):
    q = """
        DROP TABLE IF EXISTS MenuJoined;
        CREATE TEMP TABLE MenuJoined AS
        SELECT
            Menu.id AS MenuId,
            menuPage.id AS MenuPageId,
            menuItem.id AS MenuItemId,
            Dish.id AS DishId,
            *
        FROM
          menu_uncleaned AS Menu INNER JOIN
          menu_page_uncleaned AS menuPage ON Menu.id = menuPage.id INNER JOIN
          menu_item_uncleaned AS menuItem ON menuPage.id = menuItem.menu_page_id INNER JOIN
          dish_uncleaned AS Dish ON Dish.id = menuItem.dish_id
        ;
    """
    res = cur.executescript(q)
    con.commit()
    
CreateJoinedTableUnclean(ucon, ucur)

## List Clean Schema and Examples

In [36]:
# Fetch some sample results.
print('\n\n')
print_table_schema(cur, 'menuItem', get_table_schema(cur, 'menuItem'))
print_query(cur, "SELECT * FROM menuItem LIMIT 10")

# Fetch some sample results.
print('\n\n')
print_table_schema(cur, 'nypl_menu_step_2_sql_export_demo', get_table_schema(cur, 'nypl_menu_step_2_sql_export_demo'))
print_query(cur, "SELECT * FROM nypl_menu_step_2_sql_export_demo LIMIT 10")
    
# Fetch some sample results.
print('\n\n')
print_table_schema(cur, 'menuPage', get_table_schema(cur, 'menuPage'))
print_query(cur, "SELECT * FROM menuPage LIMIT 10")

# Fetch some sample results.
print('\n\n')
print_table_schema(cur, 'Dish', get_table_schema(cur, 'Dish'))
print_query(cur, "SELECT * FROM Dish LIMIT 10")


print('\n\n')
print_table_schema(cur, 'MenuJoined', get_table_schema(cur, 'MenuJoined'))
print_query(cur, "SELECT * FROM MenuJoined LIMIT 10")
    
print('\n\n')
# Example join.
res = cur.execute("SELECT * FROM menuPage INNER JOIN menuItem on menuPage.id = menuItem.menu_page_id LIMIT 10")
for i, r in enumerate(res.fetchall()[:10]):
    print(f'{i}: {r}')

Schema for `menuItem`
id            , type:INT          notnull:1, dflt:None, pk:0
menu_page_id  , type:INT          notnull:0, dflt:None, pk:0
price         , type:NUMERIC      notnull:0, dflt:None, pk:0
high_price    , type:NUMERIC      notnull:0, dflt:None, pk:0
dish_id       , type:INT          notnull:0, dflt:None, pk:0
Cols: ['id', 'menu_page_id', 'price', 'high_price', 'dish_id']
0: (1, 1389, 0.4, None, 1)
1: (2, 1389, 0.6, None, 2)
2: (3, 1389, 0.4, None, 3)
3: (4, 1389, 0.5, None, 4)
4: (5, 3079, 0.5, 1, 5)
5: (6, 1389, 0.1, None, 7)
6: (8, 1389, 0.25, None, 9)
7: (9, 1389, 0.75, None, 10)
8: (10, 1389, 0.75, None, 11)
9: (11, 1389, 0.6, None, 8)



Schema for `nypl_menu_step_2_sql_export_demo`
id            , type:INT          notnull:1, dflt:None, pk:0
sponsor       , type:VARCHAR(255) notnull:0, dflt:None, pk:0
event         , type:VARCHAR(255) notnull:0, dflt:None, pk:0
venue         , type:VARCHAR(255) notnull:0, dflt:None, pk:0
location      , type:VARCHAR(255) notnull:0, dflt:None, pk:0
Cols: ['id', 'sponsor', 'event', 'venue', 'location']
0: (12463, 'hotel', 'breakfast', 'commercial', 'hotel')
1: (12464, None, 'dinner', 'commercial', None)
2: (12465, 'ship', 'breakfast', 'commercial', 'ship')
3: (12466, 'ship', 'lunch', 'commercial', 'ship')
4: (12467, 'ship', 'dinner', 'commercial', 'ship')
5: (12468, 'rail', 'dinner', 'commercial', 'rail')
6: (12469, 'hotel', 'supper', 'commercial', 'hotel')
7: (12470, 'ship', 'breakfast', 'commercial', 'ship')
8: (12471, 'ship', 'lunch', 'commercial', 'ship')
9: (12472, 'ship', 'dinner', 'commercial', 'ship')



Schema for `menuPage`
id            , type:INT          notnull:1, dflt:None, pk:0
menu_id       , type:INT          notnull:0, dflt:None, pk:0
Cols: ['id', 'menu_id']
0: (119, 12460)
1: (120, 12460)
2: (121, 12460)
3: (122, 12460)
4: (123, 12461)
5: (124, 12461)
6: (125, 12461)
7: (126, 12461)
8: (127, 12462)
9: (128, 12462)



Schema for `Dish`
id            , type:INT          notnull:0, dflt:None, pk:0
name          , type:VARCHAR(255) notnull:0, dflt:None, pk:0
menus_appeared, type:INT          notnull:0, dflt:None, pk:0
times_appeared, type:INT          notnull:0, dflt:None, pk:0
first_appeared, type:TIMESTAMP    notnull:0, dflt:None, pk:0
last_appeared , type:TIMESTAMP    notnull:0, dflt:None, pk:0
lowest_price  , type:NUMERIC      notnull:0, dflt:None, pk:0
highest_price , type:NUMERIC      notnull:0, dflt:None, pk:0
Cols: ['id', 'name', 'menus_appeared', 'times_appeared', 'first_appeared', 'last_appeared', 'lowest_price', 'highest_price']
0: (1, 'consomme printaniere royal', 8, 8, '1897-01-01T00:00:00Z', '1927-01-01T00:00:00Z', 0.2, 0.4)
1: (2, 'chicken gumbo', 111, 117, '1895-01-01T00:00:00Z', '1960-01-01T00:00:00Z', 0.1, 0.8)
2: (3, 'tomato aux croutons', 13, 13, '1893-01-01T00:00:00Z', '1917-01-01T00:00:00Z', 0.25, 0.4)
3: (4, 'onion au gratin', 41, 41, '1900-01-01T00:00:00Z', '1971-01-01T00:00:00Z', 0.25, 1)
4: (5, 'st emilion', 66, 68, '1881-01-01T00:00:00Z', '1981-01-01T00:00:00Z', 0, 18)
5: (7, 'radishes', 3262, 3346, '1854-01-01T00:00:00Z', '2012-01-01T00:00:00Z', 0, 25)
6: (8, 'chicken with rice soup', 48, 49, '1897-01-01T00:00:00Z', '1961-01-01T00:00:00Z', 0.1, 0.6)
7: (9, 'clam broth cup', 14, 16, '1899-01-01T00:00:00Z', '1962-01-01T00:00:00Z', 0.15, 0.4)
8: (10, 'cream of new asparagus croutons', 2, 2, '1900-01-01T00:00:00Z', '1900-01-01T00:00:00Z', 0, 0)
9: (11, 'green turtle clear', 157, 157, '1893-01-01T00:00:00Z', '1937-01-01T00:00:00Z', 0.25, 60)



Schema for `MenuJoined`
MenuId        , type:INT          notnull:0, dflt:None, pk:0
MenuPageId    , type:INT          notnull:0, dflt:None, pk:0
MenuItemId    , type:INT          notnull:0, dflt:None, pk:0
DishId        , type:INT          notnull:0, dflt:None, pk:0
id            , type:INT          notnull:0, dflt:None, pk:0
sponsor       , type:TEXT         notnull:0, dflt:None, pk:0
event         , type:TEXT         notnull:0, dflt:None, pk:0
venue         , type:TEXT         notnull:0, dflt:None, pk:0
location      , type:TEXT         notnull:0, dflt:None, pk:0
id:1          , type:INT          notnull:0, dflt:None, pk:0
menu_id       , type:INT          notnull:0, dflt:None, pk:0
id:2          , type:INT          notnull:0, dflt:None, pk:0
menu_page_id  , type:INT          notnull:0, dflt:None, pk:0
price         , type:NUM          notnull:0, dflt:None, pk:0
high_price    , type:NUM          notnull:0, dflt:None, pk:0
dish_id       , type:INT          notnull:0, dflt:None, pk:0
id:3          , type:INT          notnull:0, dflt:None, pk:0
name          , type:TEXT         notnull:0, dflt:None, pk:0
menus_appeared, type:INT          notnull:0, dflt:None, pk:0
times_appeared, type:INT          notnull:0, dflt:None, pk:0
first_appeared, type:NUM          notnull:0, dflt:None, pk:0
last_appeared , type:NUM          notnull:0, dflt:None, pk:0
lowest_price  , type:NUM          notnull:0, dflt:None, pk:0
highest_price , type:NUM          notnull:0, dflt:None, pk:0
Cols: ['MenuId', 'MenuPageId', 'MenuItemId', 'DishId', 'id', 'sponsor', 'event', 'venue', 'location', 'id:1', 'menu_id', 'id:2', 'menu_page_id', 'price', 'high_price', 'dish_id', 'id:3', 'name', 'menus_appeared', 'times_appeared', 'first_appeared', 'last_appeared', 'lowest_price', 'highest_price']
0: (12464, 12464, 235414, 1027, 12464, None, 'dinner', 'commercial', None, 12464, 16494, 235414, 12464, None, None, 1027, 1027, 'erdbeeren', 19, 19, '1899-01-01T00:00:00Z', '1959-01-01T00:00:00Z', 0, 0.75)
1: (12464, 12464, 235415, 21809, 12464, None, 'dinner', 'commercial', None, 12464, 16494, 235415, 12464, None, None, 21809, 21809, 'aepfel', 78, 78, '1899-01-01T00:00:00Z', '1910-01-01T00:00:00Z', 0, 0)
2: (12464, 12464, 235416, 63, 12464, None, 'dinner', 'commercial', None, 12464, 16494, 235416, 12464, None, None, 63, 63, 'apfelsinen', 181, 184, '1899-01-01T00:00:00Z', '1935-01-01T00:00:00Z', 0, 0)
3: (12464, 12464, 235417, 15908, 12464, None, 'dinner', 'commercial', None, 12464, 16494, 235417, 12464, None, None, 15908, 15908, 'maisgriess', 35, 35, '1901-01-01T00:00:00Z', '1901-01-01T00:00:00Z', 0, 0)
4: (12464, 12464, 235418, 60, 12464, None, 'dinner', 'commercial', None, 12464, 16494, 235418, 12464, None, None, 60, 60, 'hafergrutze', 205, 218, '1899-01-01T00:00:00Z', '1910-01-01T00:00:00Z', 0, 0)
5: (12464, 12464, 235419, 15905, 12464, None, 'dinner', 'commercial', None, 12464, 16494, 235419, 12464, None, None, 15905, 15905, 'reiskuchen', 25, 25, '1901-01-01T00:00:00Z', '1901-01-01T00:00:00Z', 0, 0)
6: (12464, 12464, 235420, 28927, 12464, None, 'dinner', 'commercial', None, 12464, 16494, 235420, 12464, None, None, 28927, 28927, 'wiener pfannkuchen', 17, 17, '1901-01-01T00:00:00Z', '1910-01-01T00:00:00Z', 0, 0)
7: (12464, 12464, 235421, 15893, 12464, None, 'dinner', 'commercial', None, 12464, 16494, 235421, 12464, None, None, 15893, 15893, 'verlorene eier auf toast', 67, 67, '1900-01-01T00:00:00Z', '1910-01-01T00:00:00Z', 0, 0)
8: (12464, 12464, 235422, 59991, 12464, None, 'dinner', 'commercial', None, 12464, 16494, 235422, 12464, None, None, 59991, 59991, 'eier russische art', 3, 3, '1901-01-01T00:00:00Z', '1901-01-01T00:00:00Z', 0, 0)
9: (12464, 12464, 235423, 61851, 12464, None, 'dinner', 'commercial', None, 12464, 16494, 235423, 12464, None, None, 61851, 61851, 'ruhreier mit sardellen', 7, 7, '1901-01-01T00:00:00Z', '1910-01-01T00:00:00Z', 0, 0)



0: (130, 12463, 34, 130, None, None, 31)
1: (130, 12463, 35, 130, None, None, 32)
2: (130, 12463, 36, 130, None, None, 33)
3: (130, 12463, 44, 130, None, None, 41)
4: (130, 12463, 45, 130, None, None, 42)
5: (130, 12463, 54, 130, None, None, 50)
6: (130, 12463, 55, 130, None, None, 51)
7: (130, 12463, 57, 130, None, None, 53)
8: (130, 12463, 58, 130, None, None, 54)
9: (130, 12463, 60, 130, None, None, 11673)

## List Unclean Schema and Examples

In [37]:
# Fetch some sample results.
print('\n\n')
print_table_schema(ucur, 'menu_item_uncleaned', get_table_schema(ucur, 'menu_item_uncleaned'))
print_query(ucur, "SELECT * FROM menu_item_uncleaned LIMIT 10")

# Fetch some sample results.
print('\n\n')
print_table_schema(ucur, 'menu_uncleaned', get_table_schema(ucur, 'menu_uncleaned'))
print_query(ucur, "SELECT * FROM menu_uncleaned LIMIT 10")
# print_query(ucur, "SELECT * FROM menu_uncleaned WHERE sponsor = 'ARCHITECTURAL LEAGUE OF NEW YORK' LIMIT 10")
    
# Fetch some sample results.
print('\n\n')
print_table_schema(ucur, 'menu_page_uncleaned', get_table_schema(ucur, 'menu_page_uncleaned'))
print_query(ucur, "SELECT * FROM menu_page_uncleaned LIMIT 10")

# Fetch some sample results.
print('\n\n')
print_table_schema(ucur, 'dish_uncleaned', get_table_schema(ucur, 'dish_uncleaned'))
print_query(ucur, "SELECT * FROM dish_uncleaned LIMIT 10")


print('\n\n')
print_table_schema(ucur, 'MenuJoined', get_table_schema(ucur, 'MenuJoined'))
print_query(ucur, "SELECT * FROM MenuJoined LIMIT 10")

Schema for `menu_item_uncleaned`
id            , type:VARCHAR(255) notnull:0, dflt:None, pk:0
menu_page_id  , type:INT          notnull:0, dflt:None, pk:0
price         , type:NUMERIC      notnull:0, dflt:None, pk:0
high_price    , type:NUMERIC      notnull:0, dflt:None, pk:0
dish_id       , type:INT          notnull:0, dflt:None, pk:0
Cols: ['id', 'menu_page_id', 'price', 'high_price', 'dish_id']
0: ('1', 1389, 0.4, None, 1)
1: ('2', 1389, 0.6, None, 2)
2: ('3', 1389, 0.4, None, 3)
3: ('4', 1389, 0.5, None, 4)
4: ('5', 3079, 0.5, 1, 5)
5: ('6', 1389, 0.1, None, 7)
6: ('8', 1389, 0.25, None, 9)
7: ('9', 1389, 0.75, None, 10)
8: ('10', 1389, 0.75, None, 11)
9: ('11', 1389, 0.6, None, 8)



Schema for `menu_uncleaned`
id            , type:INT          notnull:0, dflt:None, pk:0
sponsor       , type:VARCHAR(255) notnull:0, dflt:None, pk:0
event         , type:VARCHAR(255) notnull:0, dflt:None, pk:0
venue         , type:VARCHAR(255) notnull:0, dflt:None, pk:0
physical_description, type:VARCHAR(255) notnull:0, dflt:None, pk:0
call_number   , type:VARCHAR(255) notnull:0, dflt:None, pk:0
language      , type:VARCHAR(255) notnull:0, dflt:None, pk:0
date          , type:DATE         notnull:0, dflt:None, pk:0
location      , type:VARCHAR(255) notnull:0, dflt:None, pk:0
location_type , type:VARCHAR(255) notnull:0, dflt:None, pk:0
currency      , type:VARCHAR(255) notnull:0, dflt:None, pk:0
currency_symbol, type:VARCHAR(255) notnull:0, dflt:None, pk:0
status        , type:VARCHAR(255) notnull:0, dflt:None, pk:0
Cols: ['id', 'sponsor', 'event', 'venue', 'physical_description', 'call_number', 'language', 'date', 'location', 'location_type', 'currency', 'currency_symbol', 'status']
0: (12463, 'HOTEL EASTMAN', 'BREAKFAST', 'COMMERCIAL', 'CARD; 4.75X7.5;', '1900-2822', None, '1900-04-15', 'Hotel Eastman', None, None, None, 'complete')
1: (12464, 'REPUBLICAN HOUSE', '[DINNER]', 'COMMERCIAL', 'CARD; ILLUS; COL; 7.0X9.0;', '1900-2825', None, '1900-04-15', 'Republican House', None, None, None, 'under review')
2: (12465, 'NORDDEUTSCHER LLOYD BREMEN', 'FRUHSTUCK/BREAKFAST;', 'COMMERCIAL', 'CARD; ILLU; COL; 5.5X8.0;', '1900-2827', None, '1900-04-16', 'Norddeutscher Lloyd Bremen', None, None, None, 'complete')
3: (12466, 'NORDDEUTSCHER LLOYD BREMEN', 'LUNCH;', 'COMMERCIAL', 'CARD; ILLU; COL; 5.5X8.0;', '1900-2828', None, '1900-04-16', 'Norddeutscher Lloyd Bremen', None, None, None, 'complete')
4: (12467, 'NORDDEUTSCHER LLOYD BREMEN', 'DINNER;', 'COMMERCIAL', 'FOLDER; ILLU; COL; 5.5X7.5;', '1900-2829', None, '1900-04-16', 'Norddeutscher Lloyd Bremen', None, None, None, 'complete')
5: (12468, 'CANADIAN PACIFIC RAILWAY COMPANY', '[DINNER]', 'COMMERCIAL', 'CARD; ILLUS; COL; 4.75X7.25;', '1900-2831', None, '1900-04-16', 'Canadian Pacific Railway Company', None, None, None, 'complete')
6: (12469, 'HOTEL NETHERLAND', 'SUPPER', 'COMMERCIAL', 'CARD; ILLUS; COL; 6.0X8.75;', '1900-2838', None, '1900-04-16', 'Hotel Netherland', None, 'Dollars', '$', 'complete')
7: (12470, 'NORDDEUTSCHER LLOYD BREMEN', 'FRUHSTUCK/BREAKFAST', 'COMMERCIAL', 'BROADSIDE; ILLUS; COL; 5.5X8.50;', '1900-2839', None, '1900-04-17', 'Norddeutscher Lloyd Bremen', None, None, None, 'complete')
8: (12471, 'NORDDEUTSCHER LLOYD BREMEN', 'LUNCH', 'COMMERCIAL', 'BROADSIDE; ILLUS; COL; 5.5X8.50;', '1900-2840', None, '1900-04-17', 'Norddeutscher Lloyd Bremen', None, None, None, 'under review')
9: (12472, 'NORDDEUTSCHER LLOYD BREMEN', '[DINNER]', 'COMMERCIAL', 'FOLDER; ILLUS; COL; 5.5X7.5;', '1900-2841', None, '1900-04-17', 'Norddeutscher Lloyd Bremen', None, None, None, 'complete')



Schema for `menu_page_uncleaned`
id            , type:INT          notnull:0, dflt:None, pk:0
menu_id       , type:INT          notnull:0, dflt:None, pk:0
Cols: ['id', 'menu_id']
0: (119, 12460)
1: (120, 12460)
2: (121, 12460)
3: (122, 12460)
4: (123, 12461)
5: (124, 12461)
6: (125, 12461)
7: (126, 12461)
8: (127, 12462)
9: (128, 12462)



Schema for `dish_uncleaned`
id            , type:INT          notnull:0, dflt:None, pk:0
name          , type:VARCHAR(255) notnull:0, dflt:None, pk:0
description   , type:VARCHAR(255) notnull:0, dflt:None, pk:0
menus_appeared, type:INT          notnull:0, dflt:None, pk:0
times_appeared, type:INT          notnull:0, dflt:None, pk:0
first_appeared, type:INT          notnull:0, dflt:None, pk:0
last_appeared , type:INT          notnull:0, dflt:None, pk:0
lowest_price  , type:NUMERIC      notnull:0, dflt:None, pk:0
highest_price , type:NUMERIC      notnull:0, dflt:None, pk:0
Cols: ['id', 'name', 'description', 'menus_appeared', 'times_appeared', 'first_appeared', 'last_appeared', 'lowest_price', 'highest_price']
0: (1, 'Consomme printaniere royal', None, 8, 8, 1897, 1927, 0.2, 0.4)
1: (2, 'Chicken gumbo', None, 111, 117, 1895, 1960, 0.1, 0.8)
2: (3, 'Tomato aux croutons', None, 13, 13, 1893, 1917, 0.25, 0.4)
3: (4, 'Onion au gratin', None, 41, 41, 1900, 1971, 0.25, 1)
4: (5, 'St. Emilion', None, 66, 68, 1881, 1981, 0, 18)
5: (7, 'Radishes', None, 3262, 3346, 1854, 2928, 0, 25)
6: (8, 'Chicken soup with rice', None, 48, 49, 1897, 1961, 0.1, 0.6)
7: (9, 'Clam broth (cup)', None, 14, 16, 1899, 1962, 0.15, 0.4)
8: (10, 'Cream of new asparagus, croutons', None, 2, 2, 1900, 1900, 0, 0)
9: (11, 'Clear green turtle', None, 157, 157, 1893, 1937, 0.25, 60)



Schema for `MenuJoined`
MenuId        , type:INT          notnull:0, dflt:None, pk:0
MenuPageId    , type:INT          notnull:0, dflt:None, pk:0
MenuItemId    , type:TEXT         notnull:0, dflt:None, pk:0
DishId        , type:INT          notnull:0, dflt:None, pk:0
id            , type:INT          notnull:0, dflt:None, pk:0
sponsor       , type:TEXT         notnull:0, dflt:None, pk:0
event         , type:TEXT         notnull:0, dflt:None, pk:0
venue         , type:TEXT         notnull:0, dflt:None, pk:0
physical_description, type:TEXT         notnull:0, dflt:None, pk:0
call_number   , type:TEXT         notnull:0, dflt:None, pk:0
language      , type:TEXT         notnull:0, dflt:None, pk:0
date          , type:NUM          notnull:0, dflt:None, pk:0
location      , type:TEXT         notnull:0, dflt:None, pk:0
location_type , type:TEXT         notnull:0, dflt:None, pk:0
currency      , type:TEXT         notnull:0, dflt:None, pk:0
currency_symbol, type:TEXT         notnull:0, dflt:None, pk:0
status        , type:TEXT         notnull:0, dflt:None, pk:0
id:1          , type:INT          notnull:0, dflt:None, pk:0
menu_id       , type:INT          notnull:0, dflt:None, pk:0
id:2          , type:TEXT         notnull:0, dflt:None, pk:0
menu_page_id  , type:INT          notnull:0, dflt:None, pk:0
price         , type:NUM          notnull:0, dflt:None, pk:0
high_price    , type:NUM          notnull:0, dflt:None, pk:0
dish_id       , type:INT          notnull:0, dflt:None, pk:0
id:3          , type:INT          notnull:0, dflt:None, pk:0
name          , type:TEXT         notnull:0, dflt:None, pk:0
description   , type:TEXT         notnull:0, dflt:None, pk:0
menus_appeared, type:INT          notnull:0, dflt:None, pk:0
times_appeared, type:INT          notnull:0, dflt:None, pk:0
first_appeared, type:INT          notnull:0, dflt:None, pk:0
last_appeared , type:INT          notnull:0, dflt:None, pk:0
lowest_price  , type:NUM          notnull:0, dflt:None, pk:0
highest_price , type:NUM          notnull:0, dflt:None, pk:0
Cols: ['MenuId', 'MenuPageId', 'MenuItemId', 'DishId', 'id', 'sponsor', 'event', 'venue', 'physical_description', 'call_number', 'language', 'date', 'location', 'location_type', 'currency', 'currency_symbol', 'status', 'id:1', 'menu_id', 'id:2', 'menu_page_id', 'price', 'high_price', 'dish_id', 'id:3', 'name', 'description', 'menus_appeared', 'times_appeared', 'first_appeared', 'last_appeared', 'lowest_price', 'highest_price']
0: (12464, 12464, '235414', 1027, 12464, 'REPUBLICAN HOUSE', '[DINNER]', 'COMMERCIAL', 'CARD; ILLUS; COL; 7.0X9.0;', '1900-2825', None, '1900-04-15', 'Republican House', None, None, None, 'under review', 12464, 16494, '235414', 12464, None, None, 1027, 1027, 'Erdbeeren', None, 19, 19, 1899, 1959, 0, 0.75)
1: (12464, 12464, '235415', 21809, 12464, 'REPUBLICAN HOUSE', '[DINNER]', 'COMMERCIAL', 'CARD; ILLUS; COL; 7.0X9.0;', '1900-2825', None, '1900-04-15', 'Republican House', None, None, None, 'under review', 12464, 16494, '235415', 12464, None, None, 21809, 21809, 'Aepfel', None, 78, 78, 1899, 1910, None, None)
2: (12464, 12464, '235416', 63, 12464, 'REPUBLICAN HOUSE', '[DINNER]', 'COMMERCIAL', 'CARD; ILLUS; COL; 7.0X9.0;', '1900-2825', None, '1900-04-15', 'Republican House', None, None, None, 'under review', 12464, 16494, '235416', 12464, None, None, 63, 63, 'Apfelsinen', None, 181, 184, 1899, 1935, None, None)
3: (12464, 12464, '235417', 15908, 12464, 'REPUBLICAN HOUSE', '[DINNER]', 'COMMERCIAL', 'CARD; ILLUS; COL; 7.0X9.0;', '1900-2825', None, '1900-04-15', 'Republican House', None, None, None, 'under review', 12464, 16494, '235417', 12464, None, None, 15908, 15908, 'Maisgriess', None, 35, 35, 1901, 1901, 0, 0)
4: (12464, 12464, '235418', 60, 12464, 'REPUBLICAN HOUSE', '[DINNER]', 'COMMERCIAL', 'CARD; ILLUS; COL; 7.0X9.0;', '1900-2825', None, '1900-04-15', 'Republican House', None, None, None, 'under review', 12464, 16494, '235418', 12464, None, None, 60, 60, 'Hafergrutze', None, 205, 218, 1899, 1910, None, None)
5: (12464, 12464, '235419', 15905, 12464, 'REPUBLICAN HOUSE', '[DINNER]', 'COMMERCIAL', 'CARD; ILLUS; COL; 7.0X9.0;', '1900-2825', None, '1900-04-15', 'Republican House', None, None, None, 'under review', 12464, 16494, '235419', 12464, None, None, 15905, 15905, 'Reiskuchen', None, 25, 25, 1901, 1901, 0, 0)
6: (12464, 12464, '235420', 28927, 12464, 'REPUBLICAN HOUSE', '[DINNER]', 'COMMERCIAL', 'CARD; ILLUS; COL; 7.0X9.0;', '1900-2825', None, '1900-04-15', 'Republican House', None, None, None, 'under review', 12464, 16494, '235420', 12464, None, None, 28927, 28927, 'Wiener Pfannkuchen', None, 17, 17, 1901, 1910, 0, 0)
7: (12464, 12464, '235421', 15893, 12464, 'REPUBLICAN HOUSE', '[DINNER]', 'COMMERCIAL', 'CARD; ILLUS; COL; 7.0X9.0;', '1900-2825', None, '1900-04-15', 'Republican House', None, None, None, 'under review', 12464, 16494, '235421', 12464, None, None, 15893, 15893, 'Verlorene Eier auf Toast', None, 67, 67, 1900, 1910, None, None)
8: (12464, 12464, '235422', 59991, 12464, 'REPUBLICAN HOUSE', '[DINNER]', 'COMMERCIAL', 'CARD; ILLUS; COL; 7.0X9.0;', '1900-2825', None, '1900-04-15', 'Republican House', None, None, None, 'under review', 12464, 16494, '235422', 12464, None, None, 59991, 59991, 'Eier, russische Art', None, 3, 3, 1901, 1901, 0, 0)
9: (12464, 12464, '235423', 61851, 12464, 'REPUBLICAN HOUSE', '[DINNER]', 'COMMERCIAL', 'CARD; ILLUS; COL; 7.0X9.0;', '1900-2825', None, '1900-04-15', 'Republican House', None, None, None, 'under review', 12464, 16494, '235423', 12464, None, None, 61851, 61851, 'Ruhreier mit Sardellen', None, 7, 7, 1901, 1910, 0, 0)

# Use Case Queries

Constants needed for our query.

Clustered Public + Private places are listed in `all_sponsors`, `all_events`, `all_venues`.

Clustered Public ONLY places are listed in `public_sponsors`, `public_events`, `public_venues`.

Our U1 query will only return rows that match the `target_food` in the `Dish.csv` table, that also match the list of Public places.

In [38]:
target_foods = ['eggs', 'coffee', 'steak', 'apple pie']

all_sponsors = [
    'club',  # Generally private social/dinner clubs.
    'hotel',
    'rail',
    'restaurant',
    'ship',
    '',  # blank
]
all_events = [
    'anniversary',  # Generally private event
    'annual event',  # Generally private event
    'banquet',  # Generally private event
    'breakfast',
    'brunch',
    'daily menu',
    'diner',
    'dinner',
    'lunch',
    'private',
    'supper',
    'wine',
    '',  # (blank)
]
all_venues = [
    'airline',
    'club',  # Generally private social/dinner clubs.
    'commercial',
    'edu',  # Generally private event
    'government',  # Generally private event
    'hotel',
    'military',  # Generally private event
    'null',
    'patriotic',  # Generally private event
    'private',
    'professional',  # Generally private event
    'railroad',
    'religious',  # Generally private event
    'restaurant',
    'royal',  # Generally private event
    'ship',
    'social',  # Often a banquet, ball, anniversary, annual meeting, or prof event.
    '',  # (blank)
]
    
public_sponsors = ['hotel', 'rail', 'restaurant', 'ship', '']
public_events = ['breakfast', 'brunch', 'daily menu', 'diner', 'dinner', 'lunch', 'supper', 'wine', '']
public_venues = [ 'airline', 'commercial', 'hotel', 'railroad', 'restaurant', 'ship', '']
quote = lambda x: '\'' + x + '\''
public_sponsors_as_sql_in = ''.join(['(', ','.join([quote(x) for x in public_sponsors]), ')'])
public_events_as_sql_in =  ''.join(['(', ','.join([quote(x) for x in public_events]), ')'])
public_venues_as_sql_in =  ''.join(['(', ','.join([quote(x) for x in public_venues]), ')'])

In [39]:
u1_query = """
WITH AllVenues AS (
    SELECT *
    FROM
      MenuJoined
    WHERE
      name IS NOT NULL AND
      name LIKE '%{0}%'
    LIMIT 1000
),
AllPublicVenues AS (
    SELECT *
    FROM
        AllVenues
    WHERE
        AllVenues.sponsor IN {1} OR
        AllVenues.event IN {2} OR
        AllVenues.venue IN {3}
),
-- Now we focus on price data. Condense the 
PriceData AS (
    SELECT
        IIF(price IS NOT NULL, price, 0) AS price, 
        IIF(high_price IS NOT NULL, high_price, 0) AS high_price,
        IIF(lowest_price IS NOT NULL, lowest_price, 0) AS lowest_price, 
        IIF(highest_price IS NOT NULL, highest_price, 0) AS highest_price
    FROM
        AllPublicVenues
),
AveragePriceData AS (
    SELECT
        ROUND(AVG(price), 2) AS avg_price,
        ROUND(AVG(high_price), 2) AS avg_high,
        ROUND(AVG(lowest_price), 2) AS avg_lowest,
        ROUND(AVG(highest_price), 2) AS avg_highest
    FROM
        PriceData
),
Results AS (
    SELECT
        *
    FROM
        AllPublicVenues CROSS JOIN
        AveragePriceData
)
SELECT
    name, sponsor, event, venue, avg_price, avg_high, avg_lowest, avg_highest,
    last_appeared, times_appeared
FROM
    Results
ORDER BY
    last_appeared,
    times_appeared
DESC
;
"""
u1_query_fmt = u1_query.format(target_foods[0], public_sponsors_as_sql_in, public_events_as_sql_in, public_venues_as_sql_in)

res = cur.execute(u1_query_fmt)
print("name, sponsor, event, venue, avg_price, avg_high, avg_lowest, avg_highest, last_appeared")
for i, r in enumerate(res.fetchall()[:10]):
    print(f'{i}: {r}')

name, sponsor, event, venue, avg_price, avg_high, avg_lowest, avg_highest, last_appeared
0: ('light boiled eggs', None, 'dinner', 'social', 0.34, 0.0, 0.11, 8.79, '1900-01-01T00:00:00Z', 15)
1: ('light boiled eggs', 'rail', 'dinner', 'commercial', 0.34, 0.0, 0.11, 8.79, '1900-01-01T00:00:00Z', 15)
2: ('light boiled eggs', 'rail', 'breakfast', 'commercial', 0.34, 0.0, 0.11, 8.79, '1900-01-01T00:00:00Z', 15)
3: ('light boiled eggs', 'ship', 'dinner', 'commercial', 0.34, 0.0, 0.11, 8.79, '1900-01-01T00:00:00Z', 15)
4: ('light boiled eggs', None, 'lunch', 'government', 0.34, 0.0, 0.11, 8.79, '1900-01-01T00:00:00Z', 15)
5: ('light boiled eggs', 'hotel', 'lunch', 'commercial', 0.34, 0.0, 0.11, 8.79, '1900-01-01T00:00:00Z', 15)
6: ('curried eggs rice', 'ship', 'breakfast', 'commercial', 0.34, 0.0, 0.11, 8.79, '1900-01-01T00:00:00Z', 14)
7: ('curried eggs rice', None, 'dinner', 'edu', 0.34, 0.0, 0.11, 8.79, '1900-01-01T00:00:00Z', 14)
8: ('curried eggs rice', None, 'dinner', 'government', 0.34, 0.0, 0.11, 8.79, '1900-01-01T00:00:00Z', 14)
9: ('curried eggs rice', None, 'annual event', 'commercial', 0.34, 0.0, 0.11, 8.79, '1900-01-01T00:00:00Z', 14)

In [40]:
u1_query_fmt = u1_query.format(target_foods[1], public_sponsors_as_sql_in, public_events_as_sql_in, public_venues_as_sql_in)

res = cur.execute(u1_query_fmt)
print("name, sponsor, event, venue, avg_price, avg_high, avg_lowest, avg_highest, last_appeared")
for i, r in enumerate(res.fetchall()[:10]):
    print(f'{i}: {r}')

name, sponsor, event, venue, avg_price, avg_high, avg_lowest, avg_highest, last_appeared
0: ('pot of coffee single', 'hotel', 'dinner', 'commercial', 0.05, 0.0, 0.01, 30.64, '1900-01-01T00:00:00Z', 4)
1: ('large pot of coffee', 'hotel', 'dinner', 'commercial', 0.05, 0.0, 0.01, 30.64, '1900-01-01T00:00:00Z', 4)
2: ('regular dinner soup one meat dish two vegetables dessert tea coffee or milk', 'hotel', None, 'commercial', 0.05, 0.0, 0.01, 30.64, '1900-01-01T00:00:00Z', 4)
3: ('large pot of coffee', 'ship', 'breakfast', 'commercial', 0.05, 0.0, 0.01, 30.64, '1900-01-01T00:00:00Z', 4)
4: ('pot of coffee single', 'ship', 'breakfast', 'commercial', 0.05, 0.0, 0.01, 30.64, '1900-01-01T00:00:00Z', 4)
5: ('two eggs boiled fried or scrambled or country sausage with two rolls and one cup of coffee', 'hotel', 'daily menu', 'commercial', 0.05, 0.0, 0.01, 30.64, '1900-01-01T00:00:00Z', 3)
6: ('special black coffee', 'ship', 'lunch', 'commercial', 0.05, 0.0, 0.01, 30.64, '1900-01-01T00:00:00Z', 3)
7: ('chocolate coffee', 'hotel', 'annual event', 'professional', 0.05, 0.0, 0.01, 30.64, '1900-01-01T00:00:00Z', 3)
8: ('coffee or tea and rolls or cold bread for one', 'ship', 'lunch', 'commercial', 0.05, 0.0, 0.01, 30.64, '1900-01-01T00:00:00Z', 3)
9: ('country sausage with two rolls and one cup of coffee', 'ship', 'breakfast', 'commercial', 0.05, 0.0, 0.01, 30.64, '1900-01-01T00:00:00Z', 2)

In [41]:
# Uncleaned same query 
# u1_unclean_query_fmt = u1_query.format(target_foods[0], public_sponsors_as_sql_in, public_events_as_sql_in, public_venues_as_sql_in)
# 
# res = ucur.execute(u1_unclean_query_fmt)
# print("name, sponsor, event, venue, avg_price, avg_high, avg_lowest, avg_highest, last_appeared")
# for i, r in enumerate(res.fetchall()[:10]):
#     print(f'{i}: {r}')

## Validation Queries

### Primary Key Constraints

Here we show that the number of rows from all tables that do not appear in the final joined table. This means that their Primary Key (id) columns were not present in other tables as Foreign Keys (e.g. MenuPage.menu_id, MenuItem.menu_page_id, MenuItem.dish_id, Dish.menu_item_id).

In [42]:
pk_valiation_query_unclean_2 = """
    WITH MenusWithNoPages AS (
        SELECT DISTINCT Menu.id  --, MenuPage.menu_id
        FROM
            menu_uncleaned AS Menu LEFT OUTER JOIN
            menu_page_uncleaned AS MenuPage ON Menu.id = MenuPage.menu_id
        WHERE
            MenuPage.menu_id IS NULL
    )
    SELECT COUNT(*)
    FROM 
        MenusWithNoPages
    ;
"""

pk_valiation_query_unclean_3 = """
    WITH PagesWithNoMenus AS (
        -- SELECT DISTINCT Menu.id, MenuPage.menu_id
        SELECT DISTINCT MenuPage.menu_id
        FROM
            menu_page_uncleaned AS MenuPage LEFT OUTER JOIN 
            menu_uncleaned AS Menu ON MenuPage.menu_id = Menu.id
        WHERE
            Menu.id IS NULL
    )
    SELECT COUNT(*)
    FROM 
        PagesWithNoMenus
    ;
"""

pk_valiation_query_unclean_4 = """
    WITH PagesWithNoItems AS (
        -- SELECT DISTINCT MenuPage.id, MenuItem.id
        SELECT DISTINCT MenuPage.id
        FROM
            menu_page_uncleaned AS MenuPage LEFT OUTER JOIN 
            menu_item_uncleaned AS MenuItem ON MenuPage.id = MenuItem.menu_page_id
        WHERE
            MenuItem.menu_page_id IS NULL
    )
    SELECT COUNT(*)
    FROM 
        PagesWithNoItems
    ;
"""

pk_valiation_query_unclean_5 = """
    WITH ItemsWithNoPages AS (
        -- SELECT DISTINCT MenuPage.id, MenuItem.id
        SELECT DISTINCT MenuItem.id
        FROM
            menu_item_uncleaned AS MenuItem LEFT OUTER JOIN 
            menu_page_uncleaned AS MenuPage ON MenuItem.menu_page_id = MenuPage.id
        WHERE
            MenuPage.id IS NULL
    )
    SELECT COUNT(*)
    FROM 
        ItemsWithNoPages
    ;
"""

pk_valiation_query_unclean_6 = """
    WITH MenusWithNoPages AS (
        SELECT DISTINCT Menu.id, MenuPage.menu_id
        FROM
            menu_uncleaned AS Menu LEFT OUTER JOIN
            menu_page_uncleaned AS MenuPage ON Menu.id = MenuPage.menu_id
        WHERE
            MenuPage.menu_id IS NULL
    ),
    PagesWithNoMenus AS (
        SELECT DISTINCT Menu.id, MenuPage.menu_id
        FROM
            menu_page_uncleaned AS MenuPage LEFT OUTER JOIN 
            menu_uncleaned AS Menu ON MenuPage.menu_id = Menu.id
        WHERE
            Menu.id IS NULL
    ),
    Unified AS (
        SELECT id, menu_id FROM MenusWithNoPages
        UNION ALL
        SELECT id, menu_id FROM PagesWithNoMenus
    )
    SELECT 
        SUM(IIF(id IS NOT NULL, 1, 0)) AS MenusMissingPages,
        SUM(IIF(menu_id IS NOT NULL, 1, 0)) AS PagesMissingMenus
        -- IIF(price IS NOT NULL, price, 0) AS price, 
        -- IIF(high_price IS NOT NULL, high_price, 0) AS high_price,
        -- IIF(lowest_price IS NOT NULL, lowest_price, 0) AS lowest_price, 
        -- IIF(highest_price IS NOT NULL, highest_price, 0) AS highest_price
    FROM 
       Unified 
    ;
"""

pk_valiation_query_unclean_7 = """
    WITH PagesWithNoItems AS (
        SELECT DISTINCT
            MenuPage.id AS page_id, MAX(MenuItem.id) AS item_id
        FROM
            menu_page_uncleaned AS MenuPage LEFT OUTER JOIN 
            menu_item_uncleaned AS MenuItem  ON MenuPage.id = MenuItem.menu_page_id
        WHERE
            MenuItem.menu_page_id IS NULL
        GROUP BY
            MenuPage.id
    ),
    ItemsWithNoPages AS (
        SELECT DISTINCT
            MAX(MenuPage.id) AS page_id, MenuItem.id AS item_id
        FROM
            menu_item_uncleaned AS MenuItem LEFT OUTER JOIN 
            menu_page_uncleaned AS MenuPage ON MenuItem.menu_page_id = MenuPage.id
        WHERE
            MenuPage.id IS NULL
        GROUP BY
            MenuItem.id
    ),
    Unified AS (
        SELECT page_id, item_id FROM PagesWithNoItems
        UNION ALL
        SELECT page_id, item_id FROM ItemsWithNoPages
    )
    SELECT
        SUM(IIF(page_id IS NOT NULL, 1, 0)) AS PagesMissingItems,
        SUM(IIF(item_id IS NOT NULL, 1, 0)) AS ItemsMissingPages
    FROM 
       Unified 
    ;
"""

pk_valiation_query_unclean_8 = """
    WITH ItemsMissingDishes AS (
        SELECT DISTINCT
            MenuItem.dish_id AS item_id, Dish.id AS dish_id
        FROM
            menu_item_uncleaned AS MenuItem LEFT OUTER JOIN 
            dish_uncleaned AS Dish ON MenuItem.dish_id = Dish.id
        WHERE
            Dish.id IS NULL
    ),
    DishesMissingItems AS (
        SELECT DISTINCT
            MenuItem.dish_id AS item_id, Dish.id AS dish_id
        FROM
             dish_uncleaned AS Dish LEFT OUTER JOIN 
             menu_item_uncleaned AS MenuItem ON Dish.id = MenuItem.dish_id
        WHERE
            MenuItem.dish_id IS NULL
    ),
    Unified AS (
        SELECT item_id, dish_id FROM ItemsMissingDishes
        UNION ALL
        SELECT item_id, dish_id FROM DishesMissingItems 
    )
    SELECT
        SUM(IIF(item_id IS NOT NULL, 1, 0)) AS ItemsMissingDishes,
        SUM(IIF(dish_id IS NOT NULL, 1, 0)) AS DishesMissingItems 
    FROM 
       Unified 
    ;
"""


# # Result on cleaned dataset.
# pk_valiation_query_clean_fmt_1 = pk_valiation_query_clean_1.format()
# print_query(cur, pk_valiation_query_clean_fmt_1)
    
# Menus with no corresponding MenuPages.
print('MenusWithNoPages.')
pk_valiation_query_unclean_fmt_2 = pk_valiation_query_unclean_2.format()
print_query(ucur, pk_valiation_query_unclean_fmt_2, limit=200)

# MenuPages with no corresponding Menu.
print('PagesWithNoMenus')
pk_valiation_query_unclean_fmt_3 = pk_valiation_query_unclean_3.format()
print_query(ucur, pk_valiation_query_unclean_fmt_3, limit=200)

# MenuPages with no corresponding MenuItems. 
print('PagesWithNoItems')
pk_valiation_query_unclean_fmt_4 = pk_valiation_query_unclean_4.format()
print_query(ucur, pk_valiation_query_unclean_fmt_4, limit=200)

# MenuItems with no corresponding MenuPage. 
print('ItemsWithNoPages')
pk_valiation_query_unclean_fmt_5 = pk_valiation_query_unclean_5.format()
print_query(ucur, pk_valiation_query_unclean_fmt_5, limit=200)

print('\n\n')

# Menus with no corresponding MenuPages.
# MenuItems with no corresponding MenuPage. 
print('Denial Constraints - MenusMissingPages and PagesMissignMenus')
pk_valiation_query_unclean_fmt_6 = pk_valiation_query_unclean_6.format()
print_query(ucur, pk_valiation_query_unclean_fmt_6, limit=200)

# MenuPages with no corresponding MenuItems. 
# MenuItems with no corresponding MenuPage. 
print('Denial Constraints - PagesMissingItems and ItemsMissingPages')
pk_valiation_query_unclean_fmt_7 = pk_valiation_query_unclean_7.format()
print_query(ucur, pk_valiation_query_unclean_fmt_7, limit=200)

# MenuItems with no corresponding Dishes. 
# Dishes with no corresponding MenuItems. 
print('Denial Constraints - MenuItemsMissingDishes and DishesMissingMenuItems')
pk_valiation_query_unclean_fmt_8 = pk_valiation_query_unclean_8.format()
print_query(ucur, pk_valiation_query_unclean_fmt_8, limit=200)

MenusWithNoPages.
Cols: ['COUNT(*)']
0: (0,)
PagesWithNoMenus
Cols: ['COUNT(*)']
0: (2271,)
PagesWithNoItems
Cols: ['COUNT(*)']
0: (40347,)
ItemsWithNoPages
Cols: ['COUNT(*)']
0: (0,)



Denial Constraints - MenusMissingPages and PagesMissignMenus
Cols: ['MenusMissingPages', 'PagesMissingMenus']
0: (0, 2271)
Denial Constraints - PagesMissingItems and ItemsMissingPages
Cols: ['PagesMissingItems', 'ItemsMissingPages']
0: (40347, 0)
Denial Constraints - MenuItemsMissingDishes and DishesMissingMenuItems
Cols: ['ItemsMissingDishes', 'DishesMissingItems']
0: (3, 9262)

We can be sure that our cleaned queries do not contain such primary/foreign key violations because of the way we define our temporary table `MenuJoined`.

We write all our use case queries against the temporary table `MenuJoined` which is defined as follows.

```sql
DROP TABLE IF EXISTS MenuJoined;
CREATE TEMP TABLE MenuJoined AS
SELECT
    Menu.id AS MenuId,
    menuPage.id AS MenuPageId,
    menuItem.id AS MenuItemId,
    Dish.id AS DishId,
    *
FROM
  nypl_menu_step_2_sql_export_demo AS Menu INNER JOIN
  menuPage ON Menu.id = menuPage.id INNER JOIN
  menuItem ON menuPage.id = menuItem.menu_page_id INNER JOIN
  Dish ON Dish.id = menuItem.dish_id
;
```

By definition we are using INNER JOINs across all tables. This means that any MenuPage not associated with a valid `Menu.id` will not be in the result set. Similarly the dropped `MenuPage` implies that some `MenuItems` may not have a valid `menu_page_id` field (as the matching `MenuPage.id` row no longer exists in the MenuPage table). And so on for `MenuItem.dish_id`.

Any constrain violations therefore do not need to filtered out of the data using Denial Constraints before hand. We can simply choose not to `JOIN` the invalid rows. We believe this is a less error prone way of cleaning the data, by creating a temporary table with only the constraint-obeying rows we intend to query.

### Unique ID Constraint

In [43]:
# Validation Queries
# Check whether menuPage Id is unique or not

def is_menuPage_id_unique():
    # Connect to the database
    conn = sqlite3.connect(menu_db_path)
    cursor = conn.cursor()

    # Execute the SELECT query to count occurrences of each "id" value in the "menuPage" table
    count_query = """
    SELECT COUNT(id) FROM (
        SELECT id FROM menuPage GROUP BY id HAVING COUNT(id) > 1
    );
    """
    cursor.execute(count_query)

    # Fetch the result (the count of duplicate "id" values)
    count_of_duplicates = cursor.fetchone()[0]

    # Close the connection
    conn.close()

    # If there are no duplicates (count_of_duplicates == 0), then the "id" values are unique
    is_unique = count_of_duplicates == 0

    return is_unique


# Check whether menuItem Id is unique or not
def is_menuItem_id_unique():
    # Connect to the database
    conn = sqlite3.connect(menu_db_path)
    cursor = conn.cursor()

    # Execute the SELECT query to count occurrences of each "id" value in the "menuItem" table
    count_query = """
    SELECT id, COUNT(id) AS occurrences
    FROM menuItem
    GROUP BY id;
    """
    cursor.execute(count_query)

    # Fetch all the rows
    rows = cursor.fetchall()

    # Check if all occurrences are equal to 1
    is_unique = all(occurrences == 1 for id, occurrences in rows)

    # Close the connection
    conn.close()

    return is_unique


# Check whether dish Id is unique or not
def is_dish_id_unique():
    # Connect to the database
    conn = sqlite3.connect(menu_db_path)
    cursor = conn.cursor()

    # Execute the SELECT query to find any duplicate "id" values in the "dish" table
    duplicate_query = """
    SELECT id FROM dish
    GROUP BY id
    HAVING COUNT(id) > 1;
    """

    cursor.execute(duplicate_query)

    # Fetch any duplicate "id" values
    duplicate_ids = cursor.fetchall()

    # Close the connection
    conn.close()

    # If there are no duplicate "id" values, then the "id" values are unique
    is_unique = len(duplicate_ids) == 0

    return is_unique


# Check whether dish Id is unique or not
def is_menu_id_unique():
    # Connect to the database
    conn = sqlite3.connect(menu_db_path)
    cursor = conn.cursor()

    # Execute the SELECT query to find any duplicate "id" values in the "nypl_menu_step_2_sql_export_demo" table
    duplicate_query = """
    SELECT id FROM nypl_menu_step_2_sql_export_demo
    GROUP BY id
    HAVING COUNT(id) > 1;
    """
    cursor.execute(duplicate_query)

    # Fetch any duplicate "id" values
    duplicate_ids = cursor.fetchall()

    # Close the connection
    conn.close()

    # If there are no duplicate "id" values, then the "id" values are unique
    is_unique = len(duplicate_ids) == 0

    return is_unique

In [44]:
# Call the function to check if menuPage.id is unique
result = is_menuPage_id_unique()
print("Is menuPage id unique?", result)

# Call the function to check if menuItem.id is unique
result = is_menuItem_id_unique()
print("Is menuItem id unique?", result)

# Call the function to check if dish.id is unique
result = is_dish_id_unique()
print("Is dish id unique?", result)

# Call the function to check if nypl_menu_step_2_sql_export_demo.id is unique
result = is_menu_id_unique()
print("Is nypl_menu_step_2_sql_export_demo.id unique?", result)

Is menuPage id unique? True
Is menuItem id unique? True
Is dish id unique? True
Is nypl_menu_step_2_sql_export_demo.id unique? True

### Menu - before vs. after

Here we show that the number of rows returned for a query with
  1. a sponsor type containing the word "club"
  2. a event or sponsor field containing the regex `[Dd]inn` for `dinner`
  
is **lower** for `cleaned` data than `uncleaned` data.
In the Menu dataset a sponsor type containing the word `"club"` is almost
always a *private* event. E.g. a dinner for a local badminton club. In the cleaned
dataset we filter over 50% of the misleading club results.
The remaining clubs in the cleaned data appear to refer to nightclubs or dinner clubs that are more frequently open to the public and therefore satisfy U1. (recall U1 filters by both dish name, and by venue/event type public vs. private).

In [45]:
menu_valiation_query_1 = """
    WITH ClubPublicVenues AS (
        SELECT *
        FROM
            MenuJoined
        WHERE
            sponsor LIKE '%club%' AND 
            (sponsor LIKE '%dinn%' OR
             sponsor LIKE '%Dinn%' OR
             event LIKE '%dinn%' OR
             event LIKE '%Dinn%')
    )
    SELECT COUNT(*)
    FROM 
        ClubPublicVenues
"""

# Result on cleaned dataset.
menu_valiation_query_fmt_1 = menu_valiation_query_1.format()
print_query(cur, menu_valiation_query_fmt_1)
    
# Result on uncleaned dataset.
menu_valiation_query_fmt_1 = menu_valiation_query_1.format()
print_query(ucur, menu_valiation_query_fmt_1)

Cols: ['COUNT(*)']
0: (3879,)
Cols: ['COUNT(*)']
0: (7760,)

Here we show that the number of rows with `sponsor + event + venue`
all NULL has **increased** in the cleaned data. This a a result of **clustering**
each of the  `sponsor + event + venue` fields into a smaller subset of types. E.g. think enumeration or category, instead of `sponsor + event + venue` being a free text field we cluster the field down to a set of values like the following `event: str -> event = oneof(['breakfast', 'brunch', 'daily menu', 'diner', 'dinner', 'lunch'])`.

The clustering and then thresholding/removal of the long tail of types that
are referenced by a handful of row (e.g. < 10) makes the place data more accurate.

More accurate place data helps our use case U1 by only returning relevant public
venues when the user enters a dish-name query.

In [46]:
menu_validation_query_2 = """
    WITH NullPlaceInformation AS (
        SELECT *
        FROM
            MenuJoined
        WHERE
            (sponsor = '' OR sponsor IS NULL) AND
            (event = '' OR event IS NULL) AND
            (venue = '' OR venue IS NULL)
    )
    SELECT COUNT(*)
    FROM 
        NullPlaceInformation
"""
# Result on cleaned dataset.
menu_validation_query_fmt_2 = menu_validation_query_2.format()
print_query(cur, menu_validation_query_fmt_2)
    
# Result on uncleaned dataset.
menu_validation_query_fmt_2 = menu_validation_query_2.format()
print_query(ucur, menu_validation_query_fmt_2)

Cols: ['COUNT(*)']
0: (43637,)
Cols: ['COUNT(*)']
0: (14136,)

Here we show that a set of handpicked private events that all contain
the regex `[Dd]inner` in the `event` column do not appear in the cleaned
dataset because they do not refer to private events.
The cleaned data correctly clusters these rows as probably not private.

Looking at the results below we can see that both queries return the specified
rows because in both cases the event field contains `DINNER, Dinner, or dinner`.

Comparing the sponsor, and venues field though

```
public_sponsor = ['hotel', 'rail', 'restaurant', 'ship', '']
public_venues = [ 'airline', 'commercial', 'hotel', 'railroad', 'restaurant', 'ship', '']
```

The cleaned rows have `sponsor` of type military, political, and social, which are **not**
included in the list of public sponsor types used in U1.

In [47]:
# Menu Validation

# Here we show that a set of handpicked private events that all contain
# the regex "[Dd]inner" in the `event` column do not appear in the cleaned
# dataset because they do not refer to private events.
# The cleaned data correctly clusters these rows as probably not private.
menu_validation_query_3 = """
    WITH PrivateDinnerEvents AS (
        SELECT *
        FROM
            MenuJoined
        WHERE
            --(event LIKE '%dinne%' OR event LIKE '%Dinne%' OR event LIKE '%DINNER%') AND
            MenuId IN (22770, 25288, 21689, 21744)
    )
    SELECT *
    FROM 
         PrivateDinnerEvents
    GROUP BY
        MenuId
"""
# Result on cleaned dataset.
print("Cleaned")
menu_validation_query_fmt_3 = menu_validation_query_3.format()
print_query(cur, menu_validation_query_fmt_3, limit=10)
print('\n\n')
    
# Result on uncleaned dataset.
print("Uncleaned")
menu_validation_query_fmt_3 = menu_validation_query_3.format()
print_query(ucur, menu_validation_query_fmt_3, limit=10)

Cleaned
Cols: ['MenuId', 'MenuPageId', 'MenuItemId', 'DishId', 'id', 'sponsor', 'event', 'venue', 'location', 'id:1', 'menu_id', 'id:2', 'menu_page_id', 'price', 'high_price', 'dish_id', 'id:3', 'name', 'menus_appeared', 'times_appeared', 'first_appeared', 'last_appeared', 'lowest_price', 'highest_price']
0: (21744, 21744, 190207, 3997, 21744, None, 'dinner', 'military', None, 21744, 19842, 190207, 21744, None, None, 3997, 3997, 'soup a la genevoise', 5, 5, '1899-01-01T00:00:00Z', '1901-01-01T00:00:00Z', 0, 0)
1: (22770, 22770, 154254, 215, 22770, None, 'dinner', 'political', None, 22770, 20294, 154254, 22770, None, None, 215, 215, 'lobster salad', 1511, 1566, '1858-01-01T00:00:00Z', '1995-01-01T00:00:00Z', 0, 100)
2: (25288, 25288, 249452, 9592, 25288, None, 'dinner', 'social', None, 25288, 21224, 249452, 25288, None, None, 9592, 9592, 'buffet russe', 114, 130, '1891-01-01T00:00:00Z', '1954-01-01T00:00:00Z', 0.36, 40)



Uncleaned
Cols: ['MenuId', 'MenuPageId', 'MenuItemId', 'DishId', 'id', 'sponsor', 'event', 'venue', 'physical_description', 'call_number', 'language', 'date', 'location', 'location_type', 'currency', 'currency_symbol', 'status', 'id:1', 'menu_id', 'id:2', 'menu_page_id', 'price', 'high_price', 'dish_id', 'id:3', 'name', 'description', 'menus_appeared', 'times_appeared', 'first_appeared', 'last_appeared', 'lowest_price', 'highest_price']
0: (21744, 21744, '190207', 3997, 21744, 'ANCIENT AND HONORABLE ARTILLERY COMPANY', 'DINNER TENDERED TO SERGT. HOWARD C. WOODBURY', 'MIL;', 'FOLDER; ILLUS; 5.5X7;', '1905-711', None, '1905-09-23', 'Ancient And Honorable Artillery Company', None, None, None, 'complete', 21744, 19842, '190207', 21744, None, None, 3997, 3997, 'Soup a la Genevoise', None, 5, 5, 1899, 1901, 0, 0)
1: (22770, 22770, '154254', 215, 22770, 'A COMMITTEE OF THE CITIZENS OF NEW YORK', 'DINNER TO THE MEMBERS OF THE REPUBLICAN EDITORIAL ASSOCIATION OF THE STATE OF NEW YORK', 'POL;', 'FOLDER; ILLUS; 6X9.5;', '1895-022', None, '1895-01-25', 'A Committee Of The Citizens Of New York', None, None, None, 'complete', 22770, 20294, '154254', 22770, None, None, 215, 215, 'Lobster salad', None, 1511, 1566, 1858, 1995, 0, 100)
2: (25288, 25288, '249452', 9592, 25288, 'ALBANY SOCIETY OF NYC', 'ANNUAL DINNER', 'SOCIAL', 'BOOKLET; ILLUS; COL; 5.5 X 7;', '1898-023', None, '1898-01-10', 'Albany Society Of Nyc', None, None, None, 'complete', 25288, 21224, '249452', 25288, None, None, 9592, 9592, 'Buffet Russe', None, 114, 130, 1891, 1954, 0.36, 40)

Next we show that the effects of the special character removal, whitespace trimming, and lowercasing improve query results on the cleaned vs. uncleaned data.

Looking at the Raw rows we get the following:

```
Cols: ['id', 'sponsor', 'event', 'venue', 'physical_description', 'call_number', 'language', 'date', 'location', 'location_type', 'currency', 'currency_symbol', 'status']
0: (12468, 'CANADIAN PACIFIC RAILWAY COMPANY', '[DINNER]', 'COMMERCIAL', 'CARD; ILLUS; COL; 4.75X7.25;', '1900-2831', None, '1900-04-16', 'Canadian Pacific Railway Company', None, None, None, 'complete')
1: (12472, 'NORDDEUTSCHER LLOYD BREMEN', '[DINNER]', 'COMMERCIAL', 'FOLDER; ILLUS; COL; 5.5X7.5;', '1900-2841', None, '1900-04-17', 'Norddeutscher Lloyd Bremen', None, None, None, 'complete')
2: (12475, 'MANHATTAN HOTEL', 'DINNER', 'COMMERCIAL', 'CARD; ILLUS; 6X9.5;', '1900-2847', None, '1900-04-18', 'Manhattan Hotel', None, 'Dollars', '$', 'complete')
3: (12479, 'OCCIDENTAL & ORIENTAL STEAMSHIP COMPANY', 'DINNER', 'COMMERCIAL', 'FOLDER; ILLUS; 5.5X8.5;', '1900-2852', None, '1900-04-18', 'Occidental & Oriental Steamship Company', None, None, None, 'complete')
4: (12486, 'HOTEL SAVOY', 'DINNER', 'COMMERCIAL', 'CARD; ILLUS; COL; 3.25 X 8.5;', '1900-2872', None, '1900-04-19', 'Hotel Savoy', None, None, None, 'complete')
```

Clearly `DINNER` at the `HOTEL SAVOY`, or the `MANHATTAN HOTEL`, which are both venues of type `COMMERCIAL` should be returned by U1, they are public venues (if of course the dish name is on the menu, but here we will set the dish name to `.*` i.e. anything matches).

However because of the case mismatches in the `event` field `DINNER` vs. standardized `dinner` (which is a member of our event enumeration) U1 will not return these valid rows as part of the result. Data cleaning as helped U1.

In [48]:
# Menu Validation
u1_case_raw_results = """
SELECT *
FROM
    menu_uncleaned
WHERE
  id IN (12468, 12472, 12475, 12479, 12486)
LIMIT 1000
"""

u1_case_query = """
WITH AllVenues AS (
    SELECT *
    FROM
      MenuJoined
    WHERE
      name IS NOT NULL AND
      -- name LIKE '%{0}%'
      MenuId IN (12468, 12472, 12475, 12479, 12486)
    LIMIT 1000
),
AllPublicVenues AS (
    SELECT *
    FROM
        AllVenues
    WHERE
        --AllVenues.sponsor IN {1} OR
        AllVenues.event IN {2}
        --AllVenues.venue IN {3}
),
-- Now we focus on price data. Condense the 
PriceData AS (
    SELECT
        IIF(price IS NOT NULL, price, 0) AS price, 
        IIF(high_price IS NOT NULL, high_price, 0) AS high_price,
        IIF(lowest_price IS NOT NULL, lowest_price, 0) AS lowest_price, 
        IIF(highest_price IS NOT NULL, highest_price, 0) AS highest_price
    FROM
        AllPublicVenues
),
AveragePriceData AS (
    SELECT
        ROUND(AVG(price), 2) AS avg_price,
        ROUND(AVG(high_price), 2) AS avg_high,
        ROUND(AVG(lowest_price), 2) AS avg_lowest,
        ROUND(AVG(highest_price), 2) AS avg_highest
    FROM
        PriceData
),
Results AS (
    SELECT
        *
    FROM
        AllPublicVenues CROSS JOIN
        AveragePriceData
)
SELECT
    name, sponsor, event, venue, avg_price, avg_high, avg_lowest, avg_highest,
    last_appeared, times_appeared
FROM
    Results
ORDER BY
    last_appeared,
    times_appeared
DESC
;
"""

print("Raw rows from Menu.csv to show sponsor/event/venue/location.")
print_query(ucur, u1_case_raw_results)

# Any food name is fine. We're proving that the `event` field containing dinner vs. DINNER matters.
u1_case_query_fmt = u1_case_query.format(" ", public_sponsors_as_sql_in, public_events_as_sql_in, public_venues_as_sql_in)

print("\n")
print("U1 Query Cleaned Results.")
print_query(cur, u1_case_query_fmt)

print("\n")
print("U1 Query Uncleaned Results.")
# Any food name is fine. We're proving that the `event` field containing dinner vs. DINNER matters.
u1_case_query_fmt = u1_case_query.format(" ", public_sponsors_as_sql_in, public_events_as_sql_in, public_venues_as_sql_in)
print_query(ucur, u1_case_query_fmt)

Raw rows from Menu.csv to show sponsor/event/venue/location.
Cols: ['id', 'sponsor', 'event', 'venue', 'physical_description', 'call_number', 'language', 'date', 'location', 'location_type', 'currency', 'currency_symbol', 'status']
0: (12468, 'CANADIAN PACIFIC RAILWAY COMPANY', '[DINNER]', 'COMMERCIAL', 'CARD; ILLUS; COL; 4.75X7.25;', '1900-2831', None, '1900-04-16', 'Canadian Pacific Railway Company', None, None, None, 'complete')
1: (12472, 'NORDDEUTSCHER LLOYD BREMEN', '[DINNER]', 'COMMERCIAL', 'FOLDER; ILLUS; COL; 5.5X7.5;', '1900-2841', None, '1900-04-17', 'Norddeutscher Lloyd Bremen', None, None, None, 'complete')
2: (12475, 'MANHATTAN HOTEL', 'DINNER', 'COMMERCIAL', 'CARD; ILLUS; 6X9.5;', '1900-2847', None, '1900-04-18', 'Manhattan Hotel', None, 'Dollars', '$', 'complete')
3: (12479, 'OCCIDENTAL & ORIENTAL STEAMSHIP COMPANY', 'DINNER', 'COMMERCIAL', 'FOLDER; ILLUS; 5.5X8.5;', '1900-2852', None, '1900-04-18', 'Occidental & Oriental Steamship Company', None, None, None, 'complete')
4: (12486, 'HOTEL SAVOY', 'DINNER', 'COMMERCIAL', 'CARD; ILLUS; COL; 3.25 X 8.5;', '1900-2872', None, '1900-04-19', 'Hotel Savoy', None, None, None, 'complete')


U1 Query Cleaned Results.
Cols: ['name', 'sponsor', 'event', 'venue', 'avg_price', 'avg_high', 'avg_lowest', 'avg_highest', 'last_appeared', 'times_appeared']
0: ('hammelbraten', 'rail', 'dinner', 'commercial', 0.0, 0.0, 0.02, 12.53, '1901-01-01T00:00:00Z', 20)
1: ('cauliflower a la polonaise', 'ship', 'dinner', 'commercial', 0.0, 0.0, 0.02, 12.53, '1901-01-01T00:00:00Z', 7)
2: ('stuffed pigeons', 'ship', 'dinner', 'commercial', 0.0, 0.0, 0.02, 12.53, '1901-01-01T00:00:00Z', 5)
3: ('potatoes a la bonne femme', 'ship', 'dinner', 'commercial', 0.0, 0.0, 0.02, 12.53, '1901-01-01T00:00:00Z', 4)
4: ('hammelfleisch ragout', 'rail', 'dinner', 'commercial', 0.0, 0.0, 0.02, 12.53, '1901-01-01T00:00:00Z', 3)
5: ('consomme a la xavier', 'ship', 'dinner', 'commercial', 0.0, 0.0, 0.02, 12.53, '1901-01-01T00:00:00Z', 2)
6: ('calf s head green turtle style', 'ship', 'dinner', 'commercial', 0.0, 0.0, 0.02, 12.53, '1901-01-01T00:00:00Z', 2)
7: ('farcierte koteletten mit salat', 'rail', 'dinner', 'commercial', 0.0, 0.0, 0.02, 12.53, '1901-01-01T00:00:00Z', 1)
8: ('tomaten rote beeten kartoffel salat', 'rail', 'dinner', 'commercial', 0.0, 0.0, 0.02, 12.53, '1901-01-01T00:00:00Z', 1)
9: ('rinderbrust mit pickled sauce', 'rail', 'dinner', 'commercial', 0.0, 0.0, 0.02, 12.53, '1901-01-01T00:00:00Z', 1)


U1 Query Uncleaned Results.
Cols: ['name', 'sponsor', 'event', 'venue', 'avg_price', 'avg_high', 'avg_lowest', 'avg_highest', 'last_appeared', 'times_appeared']

### MenuItem - before vs. after

In [ ]:
# Check if price on menuItem page is greater than 0
def check_menuItem_price_greater_than_zero(db_path):
    # Connect to the database
    conn = sqlite3.connect(db_path)
    cursor = conn.cursor()

    # Execute the SELECT query to check if there are rows with "price" greater than zero
    query = """
    SELECT EXISTS (SELECT 1 FROM menuItem WHERE price > 0) AS result;
    """
    cursor.execute(query)

    # Fetch the result
    result = cursor.fetchone()[0] == 1

    # Close the connection
    conn.close()

    return result


# Call the function to check if there are rows with "price" greater than zero
result = check_menuItem_price_greater_than_zero(menu_db_path)
print("Are all the prices in menuItem table greater than zero?:", result)
result = check_menuItem_price_greater_than_zero(uncleaned_menu_db_path)
print("Are all the prices in menuItem table greater than zero?:", result)

### Dish before vs. after

Here we check that the name column in cleaned Dish table returns lower number of dishes 
with chicken compared to original Dish table.

In [50]:
dish_valiation_query_1 = """
    WITH DishCount AS (
        SELECT *
        FROM
            MenuJoined
        WHERE
            name LIKE '%chicken%' OR
            name LIKE '%Chicken%' OR
            name LIKE '%CHICKEN%'
            
    )
    SELECT COUNT(*)
    FROM 
        DishCount
"""

# Result on cleaned dataset.
dish_valiation_query_fmt_1 = dish_valiation_query_1.format()
print_query(cur, dish_valiation_query_fmt_1)
    
# Result on uncleaned dataset.
dish_valiation_query_fmt_1 = dish_valiation_query_1.format()
print_query(ucur, dish_valiation_query_fmt_1)

Cols: ['COUNT(*)']
0: (4456,)
Cols: ['COUNT(*)']
0: (8912,)

Here we check if the number of times a dish appeared is less than the number of menus the 
dish appeared on. "times_appeared" should always be equal or greater than number of menus
it appeared on. Checking "times_appeared < menus_appeared" gives us 0 for cleaned data
but for the uncleaned data we get some items.

In [51]:
dish_valiation_query_2 = """
    WITH DishAppearance AS (
        SELECT *
        FROM
            MenuJoined
        WHERE
            times_appeared < menus_appeared
    )
    SELECT COUNT(*)
    FROM 
        DishAppearance
"""

# Result on cleaned dataset.
dish_valiation_query_fmt_2 = dish_valiation_query_2.format()
print_query(cur, dish_valiation_query_fmt_2)
    
# Result on uncleaned dataset.
dish_valiation_query_fmt_2 = dish_valiation_query_2.format()
print_query(ucur, dish_valiation_query_fmt_2)

Cols: ['COUNT(*)']
0: (0,)
Cols: ['COUNT(*)']
0: (1148,)

Dish last_appeared < first_appeared
Here we compare the first and last time a dish appeared on a menu.

In [52]:
dish_valiation_query_3 = """
    WITH FirstLastAppearance AS (
        SELECT *
        FROM
            MenuJoined
        WHERE
            last_appeared < first_appeared 
    )
    SELECT COUNT(*)
    FROM 
        FirstLastAppearance
"""

# Result on cleaned dataset.
dish_valiation_query_fmt_3 = dish_valiation_query_3.format()
print_query(cur, dish_valiation_query_fmt_3)
    
# Result on uncleaned dataset.
dish_valiation_query_fmt_3 = dish_valiation_query_3.format()
print_query(ucur, dish_valiation_query_fmt_3)

Cols: ['COUNT(*)']
0: (0,)
Cols: ['COUNT(*)']
0: (4,)

# Load Data

In [ ]:
_DISH_CSV_FILE = 'dish_uncleaned.csv'
_MENU_CSV_FILE = 'menu_uncleaned.csv'
_MENU_ITEM_CSV_FILE = 'menu_item_uncleaned.csv'
_MENU_PAGE_CSV_FILE = 'menu_page_uncleaned.csv'
path = os.path.join(os.path.dirname(os.getcwd()), 'data', _DISH_CSV_FILE)
dish_df = pd.read_csv(path)
path = os.path.join(os.path.dirname(os.getcwd()), 'data', _MENU_CSV_FILE)
menu_df = pd.read_csv(path)
path = os.path.join(os.path.dirname(os.getcwd()), 'data', _MENU_ITEM_CSV_FILE)
mi_df = pd.read_csv(path)
path = os.path.join(os.path.dirname(os.getcwd()), 'data', _MENU_PAGE_CSV_FILE)
mp_df = pd.read_csv(path)

In [ ]:
dish_df

In [ ]:
menu_df

In [ ]:
mi_df

In [ ]:
#mp_df['page_number'] = mp_df['page_number'].astype('int')
print(f"null pages: {mp_df['page_number'].isnull().sum()}")
mp_df

# Joining

In [ ]:
#all_items = pd.concat([mp_df.set_index('id'), mi_df.set_index('menu_page_id')], axis=1, join='inner')
all_pages = mp_df.merge(mi_df, left_on='id', right_on='menu_page_id', how='inner').reset_index(drop=True)
all_pages = all_pages.drop(labels=['id_x', 'id_y'], axis='columns')
# all_pages

In [ ]:
all_menus = all_pages.merge(menu_df, left_on='menu_id', right_on='id', how='inner').reset_index(drop=True)
all_menus = all_menus.drop(labels=['id'], axis='columns')
# all_menus

In [ ]:
all_items = all_menus.merge(dish_df, left_on='dish_id', right_on='id', how='inner')
all_items = all_items.drop(labels=['id'], axis='columns')
# print(all_items.columns)
# all_items

# Filtering

In [ ]:
# The following sections enable individual filtering steps.
FILTER_RM_TITLES_WITHOUT_YEARS = True
MUTATION_ADD_YEAR_COL = True

# All filters/mutations will be applied to the fdf (filtered data frame). The original will be preserved.
fdf = df.copy()

In [ ]:
titles = fdf['title']
titles[:100]

In [ ]:
# Find titles with the year in them
total_titles = fdf['title'].size
null_titles = fdf.title.isnull().sum()
title_with_year = fdf['title'].str.contains('[012]\d{2,3}')
num_titles_with_year = title_with_year.sum()
pct_with_year = num_titles_with_year / (total_titles - null_titles)
print(f'total: {total_titles}, nulls: {null_titles},  '
      f'num_with_year: {num_titles_with_year}, % w/yr: {pct_with_year:0.4}%')

In [ ]:
if FILTER_RM_TITLES_WITHOUT_YEARS:
    fdf = fdf[fdf['title'].notna()]
    title_with_year = fdf['title'].str.contains('[012]\d{2,3}')
    fdf = fdf[title_with_year]
    
if MUTATION_ADD_YEAR_COL:
    if FILTER_RM_TITLES_WITHOUT_YEARS:
        fdf['year'] = fdf.title.str.extract(pat='([012]\d{2,3})', expand=False)
        #fdf['year'] = pd.to_datetime(fdf['year'], format='%y', errors='raise')
        fdf['year'] = fdf['year'].astype('int32')